[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = DejaVu Sans Mono 12
scrollback_lines = 10000
cursor_blink = off
# "block", "underline" or "ibeam"
cursor_shape = underline
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

[colors]
foreground      = #f8f8f2
foreground_bold = #f5f4f1
cursor          = #f5f4f1
background = rgba(28, 28, 36, 0.9)

# Black, Gray, Silver, White
color0  = #272822
color8  = #75715e
color7  = #f8f8f2
color15 = #f9f8f5

# Red
color1  = #f92672
color9  = #f92672

# Green
color2  = #50fa7b
color10 = #50fa7b

# Yellow
color3  = #f4bf75
color11 = #f4bf75

# Blue
color4  = #3b77dd
color12 = #3b77dd

# Purple
color5  = #ae81ff
color13 = #ae81ff

# Teal
color6  = #24d0f4
color14 = #24d0f4

# Extra colors
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1
